# TD TEST

Main Landing Page is within src/screens/Home/Home.js

Keywords: Stylus, CSS Modules, Webpack, Redux, Routing, Yarn, Babel, React, VSCode library modifications(Manta's Stylus Supremacy, and Prettier).